# keycloak

./: Dockerfile  LOCAL_POSTGRES_DOCKER_KEYCLOAK.md  run-keycloak-in-docker.sh
user-storage-spi/: IMPLEMENTATION_DETAILS.md  README.md  build-provider.sh  pom.xml
user-storage-spi/src/main/java/com/nexacore/keycloak/user/: NexaCoreUserAdapter.java  NexaCoreUserRecord.java  NexaCoreUserRepository.java  NexaCoreUserStorageProvider.java  NexaCoreUserStorageProviderFactory.java
